{
  "MicromouseDatabaseSettings": {
    "AlgorithmsCollectionName": "Algorithms",
    "MazesCollectionName": "Mazes",
    "MiceCollectionName": "Mice",
    "SimulationsCollectionName": "Simulations",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MicromouseSimulatorDB"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/MicromouseSimulatorDB"
  },
  "JwtSettings": {
    "Key": "nJNfk233NJ23K4J5LJds5afdal6i6dnj9",
    "Issuer":  "MicromouseSimulator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
